# DroidBountyHunterExpert

app/: DroidBountyHunterKeystore.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/training/edu/data/: DBProvider.java
app/src/main/java/training/edu/droidbountyhunter/: ActivityOpenGLFugitivos.java  Agregar.java  Detalle.java  DetalleLogEliminacion.java  Home.java  LogEliminacion.java  Receiver.java
app/src/main/java/training/edu/fragment/: DetalleLogEliminacion.java  LogEliminacion.java
app/src/main/java/training/edu/interfaces/: OnLogListener.java
app/src/main/java/training/edu/models/: Fugitivo.java
app/src/main/java/training/edu/network/: NetServices.java
app/src/main/java/training/edu/services/: FirebaseIdService.java  FirebaseNotificationService.java  ServicioNotificaciones.java
app/src/main/java/training/edu/utils/: NotifyManager.java  PictureTools.java  SimpleRenderer.java
app/src/main/res/layout/: activity_agregar.xml  activity_detalle.xml  activity_detalle_log_de_eliminacion.xml  fragment_detalle_log_de_eliminacion.xml
app/src/main/res/layout-sw600dp/: activity_list_log_eliminacion.xml
app/src/main/res/layout-sw600dp-land/: activity_list_log_eliminacion.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: fugitivos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
