<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentDetalleLogEliminacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="training.edu.fragment.DetalleLogEliminacion"
        tools:layout="@layout/fragment_detalle_log_de_eliminacion"/>

</LinearLayout>